
.home { 
    background-color: #b1aeae;
    color:white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
}

.home__like {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: flex-end;
    margin-right: 2px;
    margin-top: 2px;
    cursor: pointer;
    width: 3.1rem;
    height: 3.1rem;
    fill: rgb(70, 52, 4);
    z-index: 10;

}

.home__title { 
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 11;
    justify-self: center;
    align-self: end;
    width: 80%;
    text-align: center;
    padding: 1.24rem;
    background-color:  rgb(70, 52, 4);
    font-weight: 400;
    transform: translateY(50%);
    
}
.home__contact{
    grid-column: 1/-1;
}