.features{

    grid-column: center-start / center-end;
    grid-gap: 1rem;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    margin: 15rem 0;
    justify-content: center;
    align-content: center;
}

@media only screen and (max-width: 50em) {
    .features {
        grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    }
  }


@media only screen and (max-width: 37.5em) {
.features {
    grid-template-columns: repeat(1,minmax(min-content,1fr));
}
}
